info face="Arial" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom.png"
chars count=40
char id=43 x=0   y=0    width=34    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=0
char id=48 x=35   y=0    width=35    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=0
char id=49 x=71   y=0    width=19    height=50    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=0
char id=50 x=91   y=0    width=34    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=0
char id=51 x=126   y=0    width=33    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=52 x=160   y=0    width=36    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=0
char id=53 x=197   y=0    width=34    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=0
char id=54 x=232   y=0    width=33    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=55 x=266   y=0    width=35    height=50    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=0
char id=56 x=302   y=0    width=33    height=50    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=0
char id=57 x=336   y=0    width=34    height=50    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=0
char id=81 x=371   y=0    width=40    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=0
char id=87 x=412   y=0    width=56    height=50    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=0
char id=69 x=469   y=0    width=36    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=0
char id=82 x=0   y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=0
char id=84 x=43   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=89 x=83   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=85 x=123   y=51    width=38    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=0
char id=73 x=162   y=51    width=18    height=50    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0
char id=79 x=181   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=80 x=221   y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=0
char id=65 x=264   y=51    width=47    height=50    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=0
char id=83 x=312   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=0
char id=68 x=350   y=51    width=39    height=50    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=0
char id=70 x=390   y=51    width=37    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=0
char id=71 x=428   y=51    width=42    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=0
char id=72 x=0   y=102    width=42    height=50    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=0
char id=74 x=43   y=102    width=23    height=50    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=0
char id=75 x=67   y=102    width=41    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=76 x=109   y=102    width=36    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=0
char id=90 x=146   y=102    width=38    height=50    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=0
char id=88 x=185   y=102    width=41    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=67 x=227   y=102    width=36    height=50    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=0
char id=86 x=264   y=102    width=41    height=50    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=0
char id=66 x=306   y=102    width=40    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=0
char id=78 x=347   y=102    width=40    height=50    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=0
char id=77 x=388   y=102    width=52    height=50    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=0
char id=64 x=441   y=102    width=43    height=50    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=0
char id=46 x=485   y=102    width=16    height=50    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=0
char id=32 x=0   y=153    width=22    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0
