info face="Arial" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=72 base=60 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="handBookLabel.png"
chars count=21
char id=32     x=107   y=191   width=0     height=0     xoffset=0     yoffset=58    xadvance=18    page=0 chnl=0 letter="space"
char id=36     x=2     y=2     width=42    height=68    xoffset=2     yoffset=-3    xadvance=36    page=0 chnl=0 letter="$"
char id=37     x=46    y=2     width=61    height=60    xoffset=4     yoffset=0     xadvance=57    page=0 chnl=0 letter="%"
char id=42     x=2     y=191   width=32    height=31    xoffset=2     yoffset=0     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=205   y=132   width=42    height=42    xoffset=4     yoffset=9     xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=36    y=191   width=18    height=27    xoffset=5     yoffset=40    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=76    y=191   width=29    height=17    xoffset=2     yoffset=27    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=56    y=191   width=18    height=18    xoffset=6     yoffset=40    xadvance=18    page=0 chnl=0 letter="."
char id=47     x=109   y=2     width=29    height=59    xoffset=0     yoffset=0     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=46    y=72    width=41    height=58    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="0"
char id=49     x=131   y=132   width=28    height=57    xoffset=7     yoffset=1     xadvance=36    page=0 chnl=0 letter="1"
char id=50     x=177   y=72    width=42    height=57    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="2"
char id=51     x=89    y=72    width=41    height=58    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="3"
char id=52     x=132   y=72    width=43    height=57    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter="4"
char id=53     x=2     y=132   width=42    height=57    xoffset=3     yoffset=2     xadvance=36    page=0 chnl=0 letter="5"
char id=54     x=140   y=2     width=42    height=58    xoffset=2     yoffset=1     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=46    y=132   width=41    height=57    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="7"
char id=56     x=184   y=2     width=42    height=58    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="8"
char id=57     x=2     y=72    width=42    height=58    xoffset=3     yoffset=1     xadvance=36    page=0 chnl=0 letter="9"
char id=76     x=89    y=132   width=40    height=57    xoffset=5     yoffset=1     xadvance=36    page=0 chnl=0 letter="L"
char id=118    x=161   y=132   width=42    height=45    xoffset=1     yoffset=13    xadvance=32    page=0 chnl=0 letter="v"
kernings count=5
kerning first=47 second=52 amount=-2
kerning first=49 second=49 amount=-5
kerning first=76 second=32 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
