info face="HYLiLiangHeiJ" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=95
char id=32     x=134   y=325   width=0     height=0     xoffset=0     yoffset=59    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=479   y=177   width=14    height=52    xoffset=2     yoffset=15    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=14    y=325   width=22    height=18    xoffset=4     yoffset=11    xadvance=27    page=0 chnl=0 letter="""
char id=35     x=308   y=2     width=37    height=54    xoffset=4     yoffset=13    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=172   y=2     width=31    height=61    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="$"
char id=37     x=2     y=69    width=49    height=52    xoffset=2     yoffset=15    xadvance=50    page=0 chnl=0 letter="%"
char id=38     x=53    y=69    width=44    height=52    xoffset=2     yoffset=15    xadvance=47    page=0 chnl=0 letter="&"
char id=39     x=2     y=325   width=10    height=19    xoffset=3     yoffset=8     xadvance=15    page=0 chnl=0 letter="'"
char id=40     x=120   y=2     width=17    height=63    xoffset=2     yoffset=7     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=139   y=2     width=17    height=63    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=482   y=284   width=20    height=20    xoffset=1     yoffset=10    xadvance=20    page=0 chnl=0 letter="*"
char id=43     x=429   y=231   width=37    height=39    xoffset=4     yoffset=21    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=401   y=284   width=15    height=27    xoffset=0     yoffset=52    xadvance=13    page=0 chnl=0 letter=","
char id=45     x=54    y=325   width=21    height=12    xoffset=1     yoffset=35    xadvance=20    page=0 chnl=0 letter="-"
char id=46     x=38    y=325   width=14    height=15    xoffset=1     yoffset=52    xadvance=13    page=0 chnl=0 letter="."
char id=47     x=242   y=2     width=31    height=56    xoffset=0     yoffset=13    xadvance=29    page=0 chnl=0 letter="/"
char id=48     x=135   y=177   width=31    height=52    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="0"
char id=49     x=421   y=177   width=21    height=52    xoffset=6     yoffset=15    xadvance=32    page=0 chnl=0 letter="1"
char id=50     x=234   y=177   width=31    height=52    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="2"
char id=51     x=168   y=177   width=31    height=52    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="3"
char id=52     x=370   y=123   width=34    height=52    xoffset=0     yoffset=15    xadvance=32    page=0 chnl=0 letter="4"
char id=53     x=267   y=177   width=31    height=52    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="5"
char id=54     x=36    y=177   width=31    height=52    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="6"
char id=55     x=2     y=177   width=32    height=52    xoffset=1     yoffset=15    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=69    y=177   width=31    height=52    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="8"
char id=57     x=102   y=177   width=31    height=52    xoffset=2     yoffset=15    xadvance=32    page=0 chnl=0 letter="9"
char id=58     x=347   y=284   width=14    height=39    xoffset=2     yoffset=28    xadvance=15    page=0 chnl=0 letter=":"
char id=59     x=146   y=231   width=15    height=51    xoffset=1     yoffset=28    xadvance=15    page=0 chnl=0 letter=";"
char id=60     x=237   y=231   width=37    height=46    xoffset=4     yoffset=18    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=363   y=284   width=36    height=28    xoffset=4     yoffset=27    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=276   y=231   width=37    height=46    xoffset=4     yoffset=18    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=201   y=177   width=31    height=52    xoffset=0     yoffset=15    xadvance=30    page=0 chnl=0 letter="?"
char id=64     x=163   y=231   width=46    height=50    xoffset=2     yoffset=17    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=228   y=69    width=40    height=52    xoffset=-0    yoffset=15    xadvance=38    page=0 chnl=0 letter="A"
char id=66     x=224   y=123   width=35    height=52    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="B"
char id=67     x=466   y=69    width=35    height=52    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=113   y=123   width=35    height=52    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="D"
char id=69     x=333   y=177   width=30    height=52    xoffset=2     yoffset=15    xadvance=31    page=0 chnl=0 letter="E"
char id=70     x=300   y=177   width=31    height=52    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="F"
char id=71     x=429   y=69    width=35    height=52    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="G"
char id=72     x=187   y=123   width=35    height=52    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="H"
char id=73     x=462   y=177   width=15    height=52    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=442   y=123   width=33    height=52    xoffset=2     yoffset=15    xadvance=34    page=0 chnl=0 letter="J"
char id=75     x=142   y=69    width=41    height=52    xoffset=2     yoffset=15    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=365   y=177   width=28    height=52    xoffset=2     yoffset=15    xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=411   y=2     width=54    height=52    xoffset=2     yoffset=15    xadvance=55    page=0 chnl=0 letter="M"
char id=78     x=185   y=69    width=41    height=52    xoffset=2     yoffset=15    xadvance=42    page=0 chnl=0 letter="N"
char id=79     x=392   y=69    width=35    height=52    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="O"
char id=80     x=261   y=123   width=35    height=52    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="P"
char id=81     x=205   y=2     width=35    height=60    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="Q"
char id=82     x=76    y=123   width=35    height=52    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="R"
char id=83     x=2     y=123   width=35    height=52    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="S"
char id=84     x=477   y=123   width=32    height=52    xoffset=-0    yoffset=15    xadvance=29    page=0 chnl=0 letter="T"
char id=85     x=39    y=123   width=35    height=52    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="U"
char id=86     x=270   y=69    width=39    height=52    xoffset=-1    yoffset=15    xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=347   y=2     width=62    height=52    xoffset=0     yoffset=15    xadvance=60    page=0 chnl=0 letter="W"
char id=88     x=99    y=69    width=41    height=52    xoffset=-0    yoffset=15    xadvance=38    page=0 chnl=0 letter="X"
char id=89     x=311   y=69    width=39    height=52    xoffset=-1    yoffset=15    xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=150   y=123   width=35    height=52    xoffset=1     yoffset=15    xadvance=34    page=0 chnl=0 letter="Z"
char id=91     x=74    y=2     width=21    height=63    xoffset=3     yoffset=7     xadvance=25    page=0 chnl=0 letter="["
char id=92     x=275   y=2     width=31    height=56    xoffset=0     yoffset=13    xadvance=29    page=0 chnl=0 letter="\"
char id=93     x=97    y=2     width=21    height=63    xoffset=4     yoffset=7     xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=418   y=284   width=24    height=23    xoffset=-0    yoffset=14    xadvance=21    page=0 chnl=0 letter="^"
char id=95     x=93    y=325   width=39    height=8     xoffset=-0    yoffset=59    xadvance=36    page=0 chnl=0 letter="_"
char id=96     x=77    y=325   width=14    height=12    xoffset=0     yoffset=15    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=2     y=284   width=34    height=39    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="a"
char id=98     x=298   y=123   width=34    height=52    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="b"
char id=99     x=74    y=284   width=34    height=39    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="c"
char id=100    x=334   y=123   width=34    height=52    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="d"
char id=101    x=38    y=284   width=34    height=39    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=395   y=177   width=24    height=52    xoffset=1     yoffset=15    xadvance=23    page=0 chnl=0 letter="f"
char id=103    x=2     y=231   width=34    height=51    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="g"
char id=104    x=406   y=123   width=34    height=52    xoffset=2     yoffset=15    xadvance=35    page=0 chnl=0 letter="h"
char id=105    x=495   y=177   width=14    height=52    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=18    height=65    xoffset=-1    yoffset=14    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=352   y=69    width=38    height=52    xoffset=2     yoffset=15    xadvance=36    page=0 chnl=0 letter="k"
char id=108    x=444   y=177   width=16    height=52    xoffset=2     yoffset=15    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=374   y=231   width=53    height=39    xoffset=2     yoffset=28    xadvance=54    page=0 chnl=0 letter="m"
char id=110    x=182   y=284   width=34    height=39    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="n"
char id=111    x=468   y=231   width=34    height=39    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="o"
char id=112    x=74    y=231   width=34    height=51    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="p"
char id=113    x=110   y=231   width=34    height=51    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="q"
char id=114    x=321   y=284   width=24    height=39    xoffset=2     yoffset=28    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=110   y=284   width=34    height=39    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="s"
char id=116    x=211   y=231   width=24    height=48    xoffset=1     yoffset=19    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=218   y=284   width=34    height=39    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="u"
char id=118    x=254   y=284   width=33    height=39    xoffset=-0    yoffset=28    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=315   y=231   width=57    height=39    xoffset=-0    yoffset=28    xadvance=54    page=0 chnl=0 letter="w"
char id=120    x=146   y=284   width=34    height=39    xoffset=-1    yoffset=28    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=38    y=231   width=34    height=51    xoffset=2     yoffset=28    xadvance=35    page=0 chnl=0 letter="y"
char id=122    x=289   y=284   width=30    height=39    xoffset=0     yoffset=28    xadvance=28    page=0 chnl=0 letter="z"
char id=123    x=22    y=2     width=24    height=63    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=158   y=2     width=12    height=63    xoffset=4     yoffset=7     xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=48    y=2     width=24    height=63    xoffset=2     yoffset=7     xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=444   y=284   width=36    height=21    xoffset=5     yoffset=26    xadvance=42    page=0 chnl=0 letter="~"
